{
    "name": "Faith Events Co",
    "short_name": "Faith Events",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "description": "A simple event management and check-in application."
}